.knowlage{
    margin-top: 120px;
    display: grid;
    grid-template-columns: repeat(3, 350px);
    grid-template-rows: repeat(2, minmax(70px, auto));
    column-gap: 45px;
    row-gap: 35px; 
    justify-content: center;
    
    &__item{
        display: grid;
        grid-template-columns: 9fr 1fr;
        grid-template-rows: repeat(2, minmax(70px, auto));
        row-gap: 20px;
        justify-content: space-between;
        align-content: space-between;

        .promo_subtitle{
            padding-left: 12px;
            &:before{
                top:-8px;                
            }
        }
    }

    &__line{
        width: 100%;
        height: 14px;
        grid-column-start: 1;
        grid-column-end: 3;
        background: #E8E4DE;
        border-radius: 4px;
    }

    &__fill-line{
        width: 0%;
        height: 14px;
        background: $main-color;
        border-radius: 4px;
    }
}