.portfolio{
    margin-top: 126px;

    &__wrapper{
        margin-top: 60px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, minmax(280px, auto));
        gap: 5px;
        grid-auto-rows: 280px;

        img{
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }

    &_farfor{
        grid-column-start: 4;
        grid-column-end: 5;
        grid-row-start: 1;
        grid-row-end: 3;        
    }

    &_food{
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 3;
    }
    &_furniture{
        grid-column-start: 3;
        grid-column-end: 5;
        grid-row-start: 3;
        grid-row-end: 4;
    }
    &_epvatoriya{
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row-start: 4;
        grid-row-end: 5;
    }

    &__item{
        transition: all 0.6s;
        img{
            width: 100%;
        }

        &:hover{
            transform: scale(1.05);
            filter: grayscale(50%);
        }
    }
}